<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GET_WELL_SOON_CLINICModelStoreContainer" CdmEntityContainer="GET_WELL_SOON_CLINICEntities">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="GET_WELL_SOON_CLINICModel.Appointment">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="AppointmentsID" ColumnName="AppointmentsID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DoctorsID" ColumnName="DoctorsID" />
          <ScalarProperty Name="AppointmentDate" ColumnName="AppointmentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="GET_WELL_SOON_CLINICModel.Doctor">
        <MappingFragment StoreEntitySet="Doctors">
          <ScalarProperty Name="DoctorsID" ColumnName="DoctorsID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>