<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GET_WELL_SOON_CLINICModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="AppointmentsID" />
    </Key>
    <Property Name="AppointmentsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="255" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Gender" Type="varchar" MaxLength="255" />
    <Property Name="picture" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="DoctorsID" Type="int" />
    <Property Name="AppointmentDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="DoctorsID" />
    </Key>
    <Property Name="DoctorsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_Appointments_Doctors">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorsID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="DoctorsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GET_WELL_SOON_CLINICModelStoreContainer">
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctors" EntityType="Self.Doctors" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Appointments_Doctors" Association="Self.FK_Appointments_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
  </EntityContainer>
</Schema>